$HEADER
GENCAD 1.4
USER "kicad (5.1.0)-1"
DRAWING "C:\Users\user\Desktop\Robko_01\PCB\robko_PCB_arduino_shield\robko_PCB_arduino_shield\robko_PCB_arduino_shield.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.68 0.25 7.68 0.21
LINE 0 0.25 7.68 0.25
LINE 0 0 0 0.25
LINE 7.68 0 7.68 0.21
LINE 7.68 -4.4 7.4 -4.4
LINE 7.68 0 7.68 -4.4
LINE 0 -4.4 7.4 -4.4
LINE 0 -4.4 0 -3.55
LINE 0 0 0 -3.55
$ENDBOARD

$PADS
PAD V2000000.1000000.80000001 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P1 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P2 ROUND 0.032
CIRCLE 0 0 0.03
PAD P3 ROUND 0.0393701
CIRCLE 0 0 0.0393701
PAD P4 ROUND 0.0629921
CIRCLE 0 0 0.0511811
PAD P5 ROUND 0.0787402
CIRCLE 0 0 0.0787402
PAD P6 ROUND 0.15748
CIRCLE 0 0 0.177165
PAD P7 RECTANGULAR 0.0314961
RECTANGLE -0.0275591 -0.0275591 0.0551181 0.0551181
PAD P8 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0393701 -0.0393701 0.0787402 0.0787402
PAD P10 RECTANGULAR 0.0629921
RECTANGLE -0.0511811 -0.0511811 0.102362 0.102362
PAD P11 POLYGON 0.0314961
ARC -0.0275591 0 0 -0.0275591 0 0
ARC 0 -0.0275591 0.0275591 0 0 0
ARC 0.0275591 0 0 0.0275591 0 0
ARC 0 0.0275591 -0.0275591 0 0 0
PAD P12 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P13 POLYGON 0.032
ARC -0.05 0 -0.02 -0.03 -0.02 0
LINE -0.02 -0.03 0.02 -0.03
ARC 0.02 -0.03 0.05 0 0.02 0
ARC 0.05 0 0.02 0.03 0.02 0
LINE -0.02 0.03 0.02 0.03
ARC -0.02 0.03 -0.05 0 -0.02 0
PAD P14 POLYGON 0.0393701
ARC -0.0334646 0 0 -0.0334646 0 0
ARC 0 -0.0334646 0.0334646 0 0 0
ARC 0.0334646 0 0 0.0334646 0 0
ARC 0 0.0334646 -0.0334646 0 0 0

$ENDPADS

$PADSTACKS
PADSTACK VIA2000000.1000000.80000001 0.0393701
PAD V2000000.1000000.80000001 BOTTOM 0 0
PAD V2000000.1000000.80000001 TOP 0 0
PADSTACK PAD1 0.0314961
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0629921
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0787402
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.15748
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD10 0.0629921
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD11 0.0314961
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD12 0.0314961
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD13 0.032
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD14 0.0393701
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -1.25236
LINE -0.0523622 -0.05 -0.0523622 -1.25236
LINE -0.0523622 -1.25236 0.0523622 -1.25236
PIN "13" PAD11 0 -1.2 TOP 0 0
PIN "12" PAD11 0 -1.1 TOP 0 0
PIN "11" PAD11 0 -1 TOP 0 0
PIN "10" PAD11 0 -0.9 TOP 0 0
PIN "9" PAD11 0 -0.8 TOP 0 0
PIN "8" PAD11 0 -0.7 TOP 0 0
PIN "7" PAD11 0 -0.6 TOP 0 0
PIN "6" PAD11 0 -0.5 TOP 0 0
PIN "5" PAD11 0 -0.4 TOP 0 0
PIN "4" PAD11 0 -0.3 TOP 0 0
PIN "3" PAD11 0 -0.2 TOP 0 0
PIN "2" PAD11 0 -0.1 TOP 0 0
PIN "1" PAD7 0 0 TOP 0 0

SHAPE "sb-cnc-shield-master:a4988_shield"
INSERT TH
LINE 0.8 0 0 0
LINE 0.8 -0.6 0.8 0
LINE 0 -0.6 0.8 -0.6
LINE 0 0 0 -0.6
PIN "16" PAD3 0.05 -0.05 TOP 0 0
PIN "15" PAD3 0.15 -0.05 TOP 0 0
PIN "14" PAD3 0.25 -0.05 TOP 0 0
PIN "13" PAD3 0.35 -0.05 TOP 0 0
PIN "12" PAD3 0.45 -0.05 TOP 0 0
PIN "11" PAD3 0.55 -0.05 TOP 0 0
PIN "10" PAD3 0.65 -0.05 TOP 0 0
PIN "9" PAD3 0.75 -0.05 TOP 0 0
PIN "8" PAD3 0.75 -0.55 TOP 0 0
PIN "7" PAD3 0.65 -0.55 TOP 0 0
PIN "6" PAD3 0.55 -0.55 TOP 0 0
PIN "5" PAD3 0.45 -0.55 TOP 0 0
PIN "4" PAD3 0.35 -0.55 TOP 0 0
PIN "3" PAD3 0.25 -0.55 TOP 0 0
PIN "2" PAD3 0.15 -0.55 TOP 0 0
PIN "1" PAD3 0.05 -0.55 TOP 0 0

SHAPE "sb-cnc-shield-master:ARDUINO_MEGA_SHIELD"
INSERT TH
LINE 3.9 2 3.9 2.1
LINE 4 1.9 3.9 2
LINE 4 0.6 4 1.9
LINE 3.9 0.5 4 0.6
LINE 0 2.1 0 0
LINE 3.9 0.05 3.85 0
LINE 3.9 0.5 3.9 0.05
LINE 3.85 0 0 0
LINE 3.9 2.1 0 2.1
PIN "GND5" PAD2 3.8 1.8 TOP 180 0
PIN "GND4" PAD2 3.7 1.8 TOP 180 0
PIN "53" PAD2 3.8 1.7 TOP 180 0
PIN "52" PAD2 3.7 1.7 TOP 180 0
PIN "51" PAD2 3.8 1.6 TOP 180 0
PIN "50" PAD2 3.7 1.6 TOP 180 0
PIN "49" PAD2 3.8 1.5 TOP 180 0
PIN "48" PAD2 3.7 1.5 TOP 180 0
PIN "47" PAD2 3.8 1.4 TOP 180 0
PIN "46" PAD2 3.7 1.4 TOP 180 0
PIN "45" PAD2 3.8 1.3 TOP 180 0
PIN "44" PAD2 3.7 1.3 TOP 180 0
PIN "43" PAD2 3.8 1.2 TOP 180 0
PIN "42" PAD2 3.7 1.2 TOP 180 0
PIN "41" PAD2 3.8 1.1 TOP 180 0
PIN "40" PAD2 3.7 1.1 TOP 180 0
PIN "39" PAD2 3.8 1 TOP 180 0
PIN "38" PAD2 3.7 1 TOP 180 0
PIN "37" PAD2 3.8 0.9 TOP 180 0
PIN "36" PAD2 3.7 0.9 TOP 180 0
PIN "35" PAD2 3.8 0.8 TOP 180 0
PIN "34" PAD2 3.7 0.8 TOP 180 0
PIN "33" PAD2 3.8 0.7 TOP 180 0
PIN "32" PAD2 3.7 0.7 TOP 180 0
PIN "30" PAD2 3.7 0.6 TOP 180 0
PIN "31" PAD2 3.8 0.6 TOP 180 0
PIN "5V_5" PAD2 3.8 0.1 TOP 180 0
PIN "5V_4" PAD2 3.7 0.1 TOP 180 0
PIN "29" PAD2 3.8 0.5 TOP 180 0
PIN "28" PAD2 3.7 0.5 TOP 180 0
PIN "27" PAD2 3.8 0.4 TOP 180 0
PIN "26" PAD2 3.7 0.4 TOP 180 0
PIN "25" PAD2 3.8 0.3 TOP 180 0
PIN "24" PAD2 3.7 0.3 TOP 180 0
PIN "23" PAD2 3.8 0.2 TOP 180 0
PIN "22" PAD2 3.7 0.2 TOP 180 0
PIN "5V" PAD13 1.5 2 TOP 90 0
PIN "AREF" PAD13 0.94 0.1 TOP 90 0
PIN "GND3" PAD13 1.04 0.1 TOP 90 0
PIN "13" PAD13 1.14 0.1 TOP 90 0
PIN "12" PAD13 1.24 0.1 TOP 90 0
PIN "11" PAD13 1.34 0.1 TOP 90 0
PIN "10" PAD13 1.44 0.1 TOP 90 0
PIN "9" PAD13 1.54 0.1 TOP 90 0
PIN "8" PAD13 1.64 0.1 TOP 90 0
PIN "7" PAD13 1.8 0.1 TOP 90 0
PIN "6" PAD13 1.9 0.1 TOP 90 0
PIN "5" PAD13 2 0.1 TOP 90 0
PIN "4" PAD13 2.1 0.1 TOP 90 0
PIN "3" PAD13 2.2 0.1 TOP 90 0
PIN "2" PAD13 2.3 0.1 TOP 90 0
PIN "1" PAD13 2.4 0.1 TOP 90 0
PIN "0" PAD13 2.5 0.1 TOP 90 0
PIN "RST" PAD13 1.3 2 TOP 90 0
PIN "3V3" PAD13 1.4 2 TOP 90 0
PIN "GND1" PAD13 1.6 2 TOP 90 0
PIN "GND2" PAD13 1.7 2 TOP 90 0
PIN "V_IN" PAD13 1.8 2 TOP 90 0
PIN "AD2" PAD13 2.2 2 TOP 90 0
PIN "AD1" PAD13 2.1 2 TOP 90 0
PIN "AD0" PAD13 2 2 TOP 90 0
PIN "AD3" PAD13 2.3 2 TOP 90 0
PIN "AD4" PAD13 2.4 2 TOP 90 0
PIN "AD5" PAD13 2.5 2 TOP 90 0
PIN "AD11" PAD13 3.2 2 TOP 90 0
PIN "AD10" PAD13 3.1 2 TOP 90 0
PIN "AD9" PAD13 3 2 TOP 90 0
PIN "AD6" PAD13 2.6 2 TOP 90 0
PIN "AD7" PAD13 2.7 2 TOP 90 0
PIN "AD8" PAD13 2.9 2 TOP 90 0
PIN "AD12" PAD13 3.3 2 TOP 90 0
PIN "AD13" PAD13 3.4 2 TOP 90 0
PIN "AD14" PAD13 3.5 2 TOP 90 0
PIN "AD15" PAD13 3.6 2 TOP 90 0
PIN "21" PAD13 3.4 0.1 TOP 90 0
PIN "20" PAD13 3.3 0.1 TOP 90 0
PIN "19" PAD13 3.2 0.1 TOP 90 0
PIN "18" PAD13 3.1 0.1 TOP 90 0
PIN "17" PAD13 3 0.1 TOP 90 0
PIN "16" PAD13 2.9 0.1 TOP 90 0
PIN "15" PAD13 2.8 0.1 TOP 90 0
PIN "14" PAD13 2.7 0.1 TOP 90 0

SHAPE "sb-cnc-shield-master:drill_4mm"
INSERT TH
PIN "1" PAD6 0.200945 -0.153228 TOP 0 0

SHAPE "sb-cnc-shield-master:drill_4mm_0"
INSERT TH
PIN "1" PAD6 0.0966535 -0.202008 TOP 0 0

SHAPE "sb-cnc-shield-master:drill_4mm_1"
INSERT TH
PIN "1" PAD6 0.0966142 -0.0437402 TOP 0 0

SHAPE "sb-cnc-shield-master:drill_4mm_2"
INSERT TH
PIN "1" PAD6 0.477402 -0.0887402 TOP 0 0

SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
INSERT TH
LINE -0.127151 0.132874 -0.127151 0.0935039
LINE -0.146836 0.113189 -0.107466 0.113189
LINE 0.268937 0.0235827 0.268937 -0.0235827
LINE 0.267362 0.033937 0.267362 -0.033937
LINE 0.265787 0.041811 0.265787 -0.041811
LINE 0.264213 0.0484252 0.264213 -0.0484252
LINE 0.262638 0.054252 0.262638 -0.054252
LINE 0.261063 0.0594488 0.261063 -0.0594488
LINE 0.259488 0.0641732 0.259488 -0.0641732
LINE 0.257913 0.0685827 0.257913 -0.0685827
LINE 0.256339 0.0726772 0.256339 -0.0726772
LINE 0.254764 0.0765354 0.254764 -0.0765354
LINE 0.253189 0.0801969 0.253189 -0.0801969
LINE 0.251614 0.0836614 0.251614 -0.0836614
LINE 0.250039 0.0869685 0.250039 -0.0869685
LINE 0.248465 0.0901181 0.248465 -0.0901181
LINE 0.24689 0.0931102 0.24689 -0.0931102
LINE 0.245315 0.0960236 0.245315 -0.0960236
LINE 0.24374 0.0988189 0.24374 -0.0988189
LINE 0.242165 0.101535 0.242165 -0.101535
LINE 0.240591 0.104134 0.240591 -0.104134
LINE 0.239016 0.106654 0.239016 -0.106654
LINE 0.237441 0.109055 0.237441 -0.109055
LINE 0.235866 0.111417 0.235866 -0.111417
LINE 0.234291 0.11374 0.234291 -0.11374
LINE 0.232717 0.115945 0.232717 -0.115945
LINE 0.231142 0.11811 0.231142 -0.11811
LINE 0.229567 0.120236 0.229567 -0.120236
LINE 0.227992 0.122283 0.227992 -0.122283
LINE 0.226417 0.124252 0.226417 -0.124252
LINE 0.224843 0.12622 0.224843 -0.12622
LINE 0.223268 0.12811 0.223268 -0.12811
LINE 0.221693 0.129961 0.221693 -0.129961
LINE 0.220118 0.131772 0.220118 -0.131772
LINE 0.218543 0.133543 0.218543 -0.133543
LINE 0.216969 0.135276 0.216969 -0.135276
LINE 0.215394 0.136929 0.215394 -0.136929
LINE 0.213819 0.138583 0.213819 -0.138583
LINE 0.212244 0.140197 0.212244 -0.140197
LINE 0.210669 0.141772 0.210669 -0.141772
LINE 0.209094 0.143307 0.209094 -0.143307
LINE 0.20752 0.144843 0.20752 -0.144843
LINE 0.205945 0.146299 0.205945 -0.146299
LINE 0.20437 0.147756 0.20437 -0.147756
LINE 0.202795 0.149173 0.202795 -0.149173
LINE 0.20122 0.150551 0.20122 -0.150551
LINE 0.199646 0.15189 0.199646 -0.15189
LINE 0.198071 0.153228 0.198071 -0.153228
LINE 0.196496 0.154528 0.196496 -0.154528
LINE 0.194921 0.155787 0.194921 -0.155787
LINE 0.193346 0.157047 0.193346 -0.157047
LINE 0.191772 0.158268 0.191772 -0.158268
LINE 0.190197 0.159449 0.190197 -0.159449
LINE 0.188622 0.16063 0.188622 -0.16063
LINE 0.187047 0.161811 0.187047 -0.161811
LINE 0.185472 -0.0488583 0.185472 -0.162913
LINE 0.185472 0.162913 0.185472 0.0488583
LINE 0.183898 -0.0488583 0.183898 -0.164016
LINE 0.183898 0.164016 0.183898 0.0488583
LINE 0.182323 -0.0488583 0.182323 -0.165118
LINE 0.182323 0.165118 0.182323 0.0488583
LINE 0.180748 -0.0488583 0.180748 -0.166181
LINE 0.180748 0.166181 0.180748 0.0488583
LINE 0.179173 -0.0488583 0.179173 -0.167205
LINE 0.179173 0.167205 0.179173 0.0488583
LINE 0.177598 -0.0488583 0.177598 -0.168228
LINE 0.177598 0.168228 0.177598 0.0488583
LINE 0.176024 -0.0488583 0.176024 -0.169213
LINE 0.176024 0.169213 0.176024 0.0488583
LINE 0.174449 -0.0488583 0.174449 -0.170197
LINE 0.174449 0.170197 0.174449 0.0488583
LINE 0.172874 -0.0488583 0.172874 -0.171142
LINE 0.172874 0.171142 0.172874 0.0488583
LINE 0.171299 -0.0488583 0.171299 -0.172087
LINE 0.171299 0.172087 0.171299 0.0488583
LINE 0.169724 -0.0488583 0.169724 -0.173031
LINE 0.169724 0.173031 0.169724 0.0488583
LINE 0.16815 -0.0488583 0.16815 -0.173898
LINE 0.16815 0.173898 0.16815 0.0488583
LINE 0.166575 -0.0488583 0.166575 -0.174803
LINE 0.166575 0.174803 0.166575 0.0488583
LINE 0.165 -0.0488583 0.165 -0.175669
LINE 0.165 0.175669 0.165 0.0488583
LINE 0.163425 -0.0488583 0.163425 -0.176496
LINE 0.163425 0.176496 0.163425 0.0488583
LINE 0.16185 -0.0488583 0.16185 -0.177323
LINE 0.16185 0.177323 0.16185 0.0488583
LINE 0.160276 -0.0488583 0.160276 -0.17815
LINE 0.160276 0.17815 0.160276 0.0488583
LINE 0.158701 -0.0488583 0.158701 -0.178937
LINE 0.158701 0.178937 0.158701 0.0488583
LINE 0.157126 -0.0488583 0.157126 -0.179685
LINE 0.157126 0.179685 0.157126 0.0488583
LINE 0.155551 -0.0488583 0.155551 -0.180472
LINE 0.155551 0.180472 0.155551 0.0488583
LINE 0.153976 -0.0488583 0.153976 -0.18122
LINE 0.153976 0.18122 0.153976 0.0488583
LINE 0.152402 -0.0488583 0.152402 -0.181929
LINE 0.152402 0.181929 0.152402 0.0488583
LINE 0.150827 -0.0488583 0.150827 -0.182638
LINE 0.150827 0.182638 0.150827 0.0488583
LINE 0.149252 -0.0488583 0.149252 -0.183346
LINE 0.149252 0.183346 0.149252 0.0488583
LINE 0.147677 -0.0488583 0.147677 -0.184016
LINE 0.147677 0.184016 0.147677 0.0488583
LINE 0.146102 -0.0488583 0.146102 -0.184646
LINE 0.146102 0.184646 0.146102 0.0488583
LINE 0.144528 -0.0488583 0.144528 -0.185315
LINE 0.144528 0.185315 0.144528 0.0488583
LINE 0.142953 -0.0488583 0.142953 -0.185945
LINE 0.142953 0.185945 0.142953 0.0488583
LINE 0.141378 -0.0488583 0.141378 -0.186535
LINE 0.141378 0.186535 0.141378 0.0488583
LINE 0.139803 -0.0488583 0.139803 -0.187165
LINE 0.139803 0.187165 0.139803 0.0488583
LINE 0.138228 -0.0488583 0.138228 -0.187717
LINE 0.138228 0.187717 0.138228 0.0488583
LINE 0.136654 -0.0488583 0.136654 -0.188307
LINE 0.136654 0.188307 0.136654 0.0488583
LINE 0.135079 -0.0488583 0.135079 -0.188858
LINE 0.135079 0.188858 0.135079 0.0488583
LINE 0.133504 -0.0488583 0.133504 -0.189409
LINE 0.133504 0.189409 0.133504 0.0488583
LINE 0.131929 -0.0488583 0.131929 -0.189921
LINE 0.131929 0.189921 0.131929 0.0488583
LINE 0.130354 -0.0488583 0.130354 -0.190433
LINE 0.130354 0.190433 0.130354 0.0488583
LINE 0.12878 -0.0488583 0.12878 -0.190945
LINE 0.12878 0.190945 0.12878 0.0488583
LINE 0.127205 -0.0488583 0.127205 -0.191417
LINE 0.127205 0.191417 0.127205 0.0488583
LINE 0.12563 -0.0488583 0.12563 -0.19189
LINE 0.12563 0.19189 0.12563 0.0488583
LINE 0.124055 -0.0488583 0.124055 -0.192323
LINE 0.124055 0.192323 0.124055 0.0488583
LINE 0.12248 -0.0488583 0.12248 -0.192795
LINE 0.12248 0.192795 0.12248 0.0488583
LINE 0.120906 -0.0488583 0.120906 -0.193189
LINE 0.120906 0.193189 0.120906 0.0488583
LINE 0.119331 -0.0488583 0.119331 -0.193622
LINE 0.119331 0.193622 0.119331 0.0488583
LINE 0.117756 -0.0488583 0.117756 -0.194016
LINE 0.117756 0.194016 0.117756 0.0488583
LINE 0.116181 -0.0488583 0.116181 -0.194409
LINE 0.116181 0.194409 0.116181 0.0488583
LINE 0.114606 -0.0488583 0.114606 -0.194764
LINE 0.114606 0.194764 0.114606 0.0488583
LINE 0.113031 -0.0488583 0.113031 -0.195118
LINE 0.113031 0.195118 0.113031 0.0488583
LINE 0.111457 -0.0488583 0.111457 -0.195472
LINE 0.111457 0.195472 0.111457 0.0488583
LINE 0.109882 -0.0488583 0.109882 -0.195827
LINE 0.109882 0.195827 0.109882 0.0488583
LINE 0.108307 -0.0488583 0.108307 -0.196142
LINE 0.108307 0.196142 0.108307 0.0488583
LINE 0.106732 -0.0488583 0.106732 -0.196457
LINE 0.106732 0.196457 0.106732 0.0488583
LINE 0.105157 -0.0488583 0.105157 -0.196732
LINE 0.105157 0.196732 0.105157 0.0488583
LINE 0.103583 -0.0488583 0.103583 -0.197008
LINE 0.103583 0.197008 0.103583 0.0488583
LINE 0.102008 -0.0488583 0.102008 -0.197283
LINE 0.102008 0.197283 0.102008 0.0488583
LINE 0.100433 -0.0488583 0.100433 -0.197559
LINE 0.100433 0.197559 0.100433 0.0488583
LINE 0.0988583 -0.0488583 0.0988583 -0.197795
LINE 0.0988583 0.197795 0.0988583 0.0488583
LINE 0.0972835 -0.0488583 0.0972835 -0.198031
LINE 0.0972835 0.198031 0.0972835 0.0488583
LINE 0.0956693 -0.0488583 0.0956693 -0.198228
LINE 0.0956693 0.198228 0.0956693 0.0488583
LINE 0.0940945 -0.0488583 0.0940945 -0.198425
LINE 0.0940945 0.198425 0.0940945 0.0488583
LINE 0.0925197 -0.0488583 0.0925197 -0.198622
LINE 0.0925197 0.198622 0.0925197 0.0488583
LINE 0.0909449 -0.0488583 0.0909449 -0.198819
LINE 0.0909449 0.198819 0.0909449 0.0488583
LINE 0.0893701 -0.0488583 0.0893701 -0.198976
LINE 0.0893701 0.198976 0.0893701 0.0488583
LINE 0.0877953 0.199134 0.0877953 -0.199134
LINE 0.0862205 0.199291 0.0862205 -0.199291
LINE 0.0846457 0.199409 0.0846457 -0.199409
LINE 0.0830709 0.199528 0.0830709 -0.199528
LINE 0.0814961 0.199606 0.0814961 -0.199606
LINE 0.0799213 0.199724 0.0799213 -0.199724
LINE 0.0783465 0.199803 0.0783465 -0.199803
LINE 0.0767717 0.199882 0.0767717 -0.199882
LINE 0.0751969 0.199921 0.0751969 -0.199921
LINE 0.073622 0.199961 0.073622 -0.199961
LINE 0.0720472 0.2 0.0720472 -0.2
LINE 0.0704724 0.2 0.0704724 -0.2
LINE 0.0688976 0.2 0.0688976 -0.2
CIRCLE 0.0688976 0 0.201575
PIN "2" PAD3 0.137795 0 TOP 0 0
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"
INSERT TH
LINE -0.190551 0.0409449 -0.122047 0.0409449
LINE -0.190551 -0.0275591 -0.190551 0.0409449
LINE 0.181102 0.0314961 0.181102 -0.0472441
LINE 0.0708661 0.0314961 0.181102 0.0314961
LINE -0.181102 0.0314961 -0.0708661 0.0314961
LINE -0.181102 -0.543307 -0.181102 0.0314961
LINE 0.181102 -0.543307 -0.181102 -0.543307
LINE 0.181102 -0.188976 0.181102 -0.543307
PIN "3" PAD4 0.185039 -0.11811 TOP 0 0
PIN "2" PAD4 0 -0.23622 TOP 0 0
PIN "1" PAD10 0 0 TOP 0 0

SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.152362
LINE -0.0523622 -0.05 -0.0523622 -0.152362
LINE -0.0523622 -0.152362 0.0523622 -0.152362
PIN "2" PAD14 0 -0.1 TOP 0 0
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
INSERT TH
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
PIN "2" PAD12 0.3 0 TOP 0 0
PIN "1" PAD1 0 0 TOP 0 0

SHAPE "sb-cnc-shield-master:switch_13"
INSERT TH
LINE 0.625 0 0 0
LINE 0.625 -0.1 0.625 0
LINE 1.225 -0.1 0.625 -0.1
LINE 1.225 0.625 1.225 -0.1
LINE 0.625 0.625 1.225 0.625
LINE 0.625 0.525 0.625 0.625
LINE 0 0.525 0.625 0.525
LINE 0 0 0 0.525
PIN "5" PAD5 0.575 0.175 TOP 0 0
PIN "4" PAD5 0.575 0.375 TOP 0 0
PIN "3" PAD5 0.075 0.075 TOP 0 0
PIN "2" PAD5 0.075 0.25 TOP 0 0
PIN "1" PAD5 0.075 0.425 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"
PLACE 5.65 -1.3
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0 -1.29173 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x13_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J3, Value: Conn_01x13_Male"

COMPONENT "J2"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"
PLACE 5.55 -1.3
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0 -1.29173 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x13_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J2, Value: Conn_01x13_Male"

COMPONENT "J4"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"
PLACE 5.75 -1.3
LAYER TOP
ROTATION 0
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0 -1.29173 0.0393701 0 0 SILKSCREEN_TOP "Conn_01x13_Male" 0 0 0.590551 0.0393701
SHEET "RefDes: J4, Value: Conn_01x13_Male"

COMPONENT "U1"
DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PLACE 4.94 -0.08
LAYER TOP
ROTATION 270
SHAPE "sb-cnc-shield-master:a4988_shield" 0 0
TEXT 0.1 0.125 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.125 0.225 0.0393701 0 0 SILKSCREEN_TOP "POLOLU_STEPPER_DRIVER" 0 0 0.826772 0.0393701
SHEET "RefDes: U1, Value: POLOLU_STEPPER_DRIVER"

COMPONENT "U5"
DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PLACE 6.93 -2.95
LAYER TOP
ROTATION 270
SHAPE "sb-cnc-shield-master:a4988_shield" 0 0
TEXT 0.1 0.125 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0.125 0.225 0.0393701 0 0 SILKSCREEN_TOP "POLOLU_STEPPER_DRIVER" 0 0 0.826772 0.0393701
SHEET "RefDes: U5, Value: POLOLU_STEPPER_DRIVER"

COMPONENT "U4"
DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PLACE 6.31 -0.07
LAYER TOP
ROTATION 270
SHAPE "sb-cnc-shield-master:a4988_shield" 0 0
TEXT 0.1 0.125 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0.125 0.225 0.0393701 0 0 SILKSCREEN_TOP "POLOLU_STEPPER_DRIVER" 0 0 0.826772 0.0393701
SHEET "RefDes: U4, Value: POLOLU_STEPPER_DRIVER"

COMPONENT "SHIELD1"
DEVICE "DEV_sb-cnc-shield-master:ARDUINO_MEGA_SHIELD"
PLACE 0.10811 -2.6
LAYER TOP
ROTATION 0
SHAPE "sb-cnc-shield-master:ARDUINO_MEGA_SHIELD" 0 0
TEXT 0.175 2.375 0.06 180 0 SILKSCREEN_TOP "SHIELD1" 0 0 0.42 0.06
TEXT 0.275 2.475 0.06 180 0 SILKSCREEN_TOP "VAL**" 0 0 0.3 0.06
SHEET "RefDes: SHIELD1, Value: VAL**"

COMPONENT "REF**"
DEVICE "DEV_sb-cnc-shield-master:drill_4mm"
PLACE 7.24 -4.02
LAYER TOP
ROTATION 0
SHAPE "sb-cnc-shield-master:drill_4mm" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "drill_4mm" 0 0 0.354331 0.0393701
SHEET "RefDes: REF**, Value: drill_4mm"

COMPONENT "REF**"
DEVICE "DEV_sb-cnc-shield-master:drill_4mm_0"
PLACE 1.675 -3.735
LAYER TOP
ROTATION 0
SHAPE "sb-cnc-shield-master:drill_4mm_0" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "drill_4mm" 0 0 0.354331 0.0393701
SHEET "RefDes: REF**, Value: drill_4mm"

COMPONENT "REF**"
DEVICE "DEV_sb-cnc-shield-master:drill_4mm_1"
PLACE 6.99 -0.035
LAYER TOP
ROTATION 0
SHAPE "sb-cnc-shield-master:drill_4mm_1" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "drill_4mm" 0 0 0.354331 0.0393701
SHEET "RefDes: REF**, Value: drill_4mm"

COMPONENT "REF**"
DEVICE "DEV_sb-cnc-shield-master:drill_4mm_2"
PLACE 0.31 0.01
LAYER TOP
ROTATION 0
SHAPE "sb-cnc-shield-master:drill_4mm_2" 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "drill_4mm" 0 0 0.354331 0.0393701
SHEET "RefDes: REF**, Value: drill_4mm"

COMPONENT "U3"
DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PLACE 4.82 -2.51
LAYER TOP
ROTATION 270
SHAPE "sb-cnc-shield-master:a4988_shield" 0 0
TEXT 0.1 0.125 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.125 0.225 0.0393701 0 0 SILKSCREEN_TOP "POLOLU_STEPPER_DRIVER" 0 0 0.826772 0.0393701
SHEET "RefDes: U3, Value: POLOLU_STEPPER_DRIVER"

COMPONENT "C1"
DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PLACE 4.58005 -0.28
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" 0 0
TEXT 0.0688976 0.246063 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C1, Value: 100uF"

COMPONENT "C2"
DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PLACE 4.59005 -1.82
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" 0 0
TEXT 0.0688976 0.246063 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C2, Value: 100uF"

COMPONENT "C3"
DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PLACE 4.46005 -2.71
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" 0 0
TEXT 0.0688976 0.246063 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C3, Value: 100uF"

COMPONENT "C4"
DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PLACE 5.95005 -0.27
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" 0 0
TEXT 0.0688976 0.246063 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C4, Value: 100uF"

COMPONENT "C5"
DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PLACE 6.57005 -3.15
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" 0 0
TEXT 0.0688976 0.246063 0.0393701 0 0 SILKSCREEN_TOP "C5" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C5, Value: 100uF"

COMPONENT "C6"
DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PLACE 5.43005 -3.14
LAYER TOP
ROTATION 0
SHAPE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm" 0 0
TEXT 0.0688976 0.246063 0.0393701 0 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.246063 0.0393701 0 0 SILKSCREEN_TOP "100uF" 0 0 0.19685 0.0393701
SHEET "RefDes: C6, Value: 100uF"

COMPONENT "J1"
DEVICE "DEV_Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"
PLACE 0.4 -3
LAYER TOP
ROTATION 270
SHAPE "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" 0 0
TEXT 0.226378 -0.332677 0.0393701 -270 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.216535 -0.244094 0.0393701 -270 0 SILKSCREEN_TOP "Barrel_Jack_Switch" 0 0 0.708661 0.0393701
SHEET "RefDes: J1, Value: Barrel_Jack_Switch"

COMPONENT "JP1"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.16 -0.23
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP1" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP1, Value: Jumper_NO_Small"

COMPONENT "JP2"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.16 -0.33
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP2" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP2, Value: Jumper_NO_Small"

COMPONENT "JP3"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.16 -0.43
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP3" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP3, Value: Jumper_NO_Small"

COMPONENT "JP4"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.18 -1.77
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP4" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP4, Value: Jumper_NO_Small"

COMPONENT "JP5"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.18 -1.87
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP5" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP5, Value: Jumper_NO_Small"

COMPONENT "JP6"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.18 -1.97
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP6" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP6, Value: Jumper_NO_Small"

COMPONENT "JP7"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.04 -2.66
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP7" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP7, Value: Jumper_NO_Small"

COMPONENT "JP8"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.04 -2.76
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP8" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP8, Value: Jumper_NO_Small"

COMPONENT "JP9"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 4.04 -2.86
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP9" 0 0 0.11811 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP9, Value: Jumper_NO_Small"

COMPONENT "JP10"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.53 -0.22
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP10" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP10, Value: Jumper_NO_Small"

COMPONENT "JP11"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.53 -0.32
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP11" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP11, Value: Jumper_NO_Small"

COMPONENT "JP12"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.53 -0.42
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP12" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP12, Value: Jumper_NO_Small"

COMPONENT "JP13"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 6.15 -3.1
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP13" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP13, Value: Jumper_NO_Small"

COMPONENT "JP14"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 6.15 -3.2
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP14" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP14, Value: Jumper_NO_Small"

COMPONENT "JP15"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 6.15 -3.3
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP15" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP15, Value: Jumper_NO_Small"

COMPONENT "JP16"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.01 -3.09
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP16" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP16, Value: Jumper_NO_Small"

COMPONENT "JP17"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.01 -3.19
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP17" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP17, Value: Jumper_NO_Small"

COMPONENT "JP18"
DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PLACE 5.01 -3.29
LAYER TOP
ROTATION 90
SHAPE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "JP18" 0 0 0.15748 0.0393701
TEXT 0 -0.191732 0.0393701 0 0 SILKSCREEN_TOP "Jumper_NO_Small" 0 0 0.590551 0.0393701
SHEET "RefDes: JP18, Value: Jumper_NO_Small"

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 3.56 -1.37
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R1, Value: 10k"

COMPONENT "R2"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 3.56 -0.96
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R2, Value: 10k"

COMPONENT "R3"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 3.56 -1.17
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R3, Value: 10k"

COMPONENT "R4"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 3.56 -1.98
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R4, Value: 10k"

COMPONENT "R5"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 3.56 -1.77
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R5, Value: 10k"

COMPONENT "R6"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PLACE 3.56 -1.57
LAYER TOP
ROTATION 180
SHAPE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "10k" 0 0 0.11811 0.0393701
SHEET "RefDes: R6, Value: 10k"

COMPONENT "U2"
DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PLACE 4.95 -1.62
LAYER TOP
ROTATION 270
SHAPE "sb-cnc-shield-master:a4988_shield" 0 0
TEXT 0.1 0.125 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.125 0.225 0.0393701 0 0 SILKSCREEN_TOP "POLOLU_STEPPER_DRIVER" 0 0 0.826772 0.0393701
SHEET "RefDes: U2, Value: POLOLU_STEPPER_DRIVER"

COMPONENT "U6"
DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PLACE 5.79 -2.94
LAYER TOP
ROTATION 270
SHAPE "sb-cnc-shield-master:a4988_shield" 0 0
TEXT 0.1 0.125 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0.125 0.225 0.0393701 0 0 SILKSCREEN_TOP "POLOLU_STEPPER_DRIVER" 0 0 0.826772 0.0393701
SHEET "RefDes: U6, Value: POLOLU_STEPPER_DRIVER"

COMPONENT "U7"
DEVICE "DEV_sb-cnc-shield-master:switch_13"
PLACE 0.75 -3.7
LAYER TOP
ROTATION 180
SHAPE "sb-cnc-shield-master:switch_13" 0 0
TEXT 0 0.205315 0.0393701 0 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0 0.244685 0.0393701 0 0 SILKSCREEN_TOP "MAX323CSA" 0 0 0.354331 0.0393701
SHEET "RefDes: U7, Value: MAX323CSA"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_sb-cnc-shield-master:a4988_shield"
PART "POLOLU_STEPPER_DRIVER"
PACKAGE "sb-cnc-shield-master:a4988_shield"
TYPE TH

DEVICE "DEV_sb-cnc-shield-master:switch_13"
PART "MAX323CSA"
PACKAGE "sb-cnc-shield-master:switch_13"
TYPE TH

DEVICE "DEV_Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
PART "10k"
PACKAGE "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal"
TYPE TH

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
PART "Jumper_NO_Small"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"
TYPE TH

DEVICE "DEV_Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"
PART "Barrel_Jack_Switch"
PACKAGE "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"
TYPE TH

DEVICE "DEV_Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
PART "100uF"
PACKAGE "Capacitor_THT:CP_Radial_D10.0mm_P3.50mm"
TYPE TH

DEVICE "DEV_sb-cnc-shield-master:drill_4mm_1"
PART "drill_4mm"
PACKAGE "sb-cnc-shield-master:drill_4mm"
TYPE TH

DEVICE "DEV_sb-cnc-shield-master:drill_4mm_2"
PART "drill_4mm"
PACKAGE "sb-cnc-shield-master:drill_4mm"
TYPE TH

DEVICE "DEV_sb-cnc-shield-master:drill_4mm"
PART "drill_4mm"
PACKAGE "sb-cnc-shield-master:drill_4mm"
TYPE TH

DEVICE "DEV_sb-cnc-shield-master:ARDUINO_MEGA_SHIELD"
PART "VAL**"
PACKAGE "sb-cnc-shield-master:ARDUINO_MEGA_SHIELD"
TYPE TH

DEVICE "DEV_sb-cnc-shield-master:drill_4mm_0"
PART "drill_4mm"
PACKAGE "sb-cnc-shield-master:drill_4mm"
TYPE TH

DEVICE "DEV_Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"
PART "Conn_01x13_Male"
PACKAGE "Connector_PinHeader_2.54mm:PinHeader_1x13_P2.54mm_Vertical"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL "VIN"
NODE "U1" "16"
NODE "U5" "16"
NODE "U4" "16"
NODE "U3" "16"
NODE "C1" "1"
NODE "C2" "1"
NODE "C3" "1"
NODE "C4" "1"
NODE "C5" "1"
NODE "C6" "1"
NODE "U2" "16"
NODE "U6" "16"
NODE "U7" "2"
SIGNAL "GNDA"
NODE "U1" "15"
NODE "U5" "15"
NODE "U4" "15"
NODE "U3" "15"
NODE "C1" "2"
NODE "C2" "2"
NODE "C3" "2"
NODE "C4" "2"
NODE "C5" "2"
NODE "C6" "2"
NODE "J1" "3"
NODE "J1" "2"
NODE "U2" "15"
NODE "U6" "15"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
NODE "U7" "1"
SIGNAL "M1_2"
NODE "J2" "2"
NODE "U1" "13"
SIGNAL "M1_1"
NODE "J2" "1"
NODE "U1" "14"
SIGNAL "M1_3"
NODE "J2" "3"
NODE "U1" "12"
SIGNAL "M1_4"
NODE "J2" "4"
NODE "U1" "11"
SIGNAL "M2_2"
NODE "J2" "6"
NODE "U2" "13"
SIGNAL "M2_1"
NODE "J2" "5"
NODE "U2" "14"
SIGNAL "M2_3"
NODE "J2" "7"
NODE "U2" "12"
SIGNAL "M2_4"
NODE "J2" "8"
NODE "U2" "11"
SIGNAL "M3_2"
NODE "J2" "10"
NODE "U3" "13"
SIGNAL "M3_1"
NODE "J2" "9"
NODE "U3" "14"
SIGNAL "M3_3"
NODE "J2" "11"
NODE "U3" "12"
SIGNAL "M3_4"
NODE "J2" "12"
NODE "U3" "11"
SIGNAL "Net-(J2-Pad13)"
NODE "J2" "13"
SIGNAL "Net-(J3-Pad13)"
NODE "J3" "13"
SIGNAL "M6_LIMIT"
NODE "J3" "8"
NODE "SHIELD1" "41"
NODE "R4" "1"
SIGNAL "M5_LIMIT"
NODE "J3" "7"
NODE "SHIELD1" "42"
NODE "R5" "1"
SIGNAL "M4_LIMIT"
NODE "J3" "6"
NODE "SHIELD1" "43"
NODE "R6" "1"
SIGNAL "M3_LIMIT"
NODE "J3" "5"
NODE "SHIELD1" "44"
NODE "R1" "1"
SIGNAL "M2_LIMIT"
NODE "J3" "4"
NODE "SHIELD1" "45"
NODE "R3" "1"
SIGNAL "M1_LIMIT"
NODE "J3" "3"
NODE "SHIELD1" "46"
NODE "R2" "1"
SIGNAL "+5V"
NODE "J3" "2"
NODE "J3" "1"
NODE "U1" "10"
NODE "U5" "10"
NODE "U4" "10"
NODE "SHIELD1" "5V_5"
NODE "SHIELD1" "5V_4"
NODE "SHIELD1" "5V"
NODE "U3" "10"
NODE "JP1" "1"
NODE "JP2" "1"
NODE "JP3" "1"
NODE "JP4" "1"
NODE "JP5" "1"
NODE "JP6" "1"
NODE "JP7" "1"
NODE "JP8" "1"
NODE "JP9" "1"
NODE "JP10" "1"
NODE "JP11" "1"
NODE "JP12" "1"
NODE "JP13" "1"
NODE "JP14" "1"
NODE "JP15" "1"
NODE "JP16" "1"
NODE "JP17" "1"
NODE "JP18" "1"
NODE "U2" "10"
NODE "U6" "10"
SIGNAL "M4_2"
NODE "J4" "2"
NODE "U4" "13"
SIGNAL "M4_1"
NODE "J4" "1"
NODE "U4" "14"
SIGNAL "M4_3"
NODE "J4" "3"
NODE "U4" "12"
SIGNAL "M4_4"
NODE "J4" "4"
NODE "U4" "11"
SIGNAL "M5_4"
NODE "J4" "5"
NODE "U5" "11"
SIGNAL "M5_3"
NODE "J4" "6"
NODE "U5" "12"
SIGNAL "M5_1"
NODE "J4" "8"
NODE "U5" "14"
SIGNAL "M5_2"
NODE "J4" "7"
NODE "U5" "13"
SIGNAL "M6_4"
NODE "J4" "9"
NODE "U6" "11"
SIGNAL "M6_3"
NODE "J4" "10"
NODE "U6" "12"
SIGNAL "M6_1"
NODE "J4" "12"
NODE "U6" "14"
SIGNAL "M6_2"
NODE "J4" "11"
NODE "U6" "13"
SIGNAL "Net-(J4-Pad13)"
NODE "J4" "13"
SIGNAL "Net-(JP1-Pad2)"
NODE "U1" "2"
NODE "JP1" "2"
SIGNAL "Net-(JP2-Pad2)"
NODE "U1" "3"
NODE "JP2" "2"
SIGNAL "Net-(JP3-Pad2)"
NODE "U1" "4"
NODE "JP3" "2"
SIGNAL "Net-(JP4-Pad2)"
NODE "JP4" "2"
NODE "U2" "2"
SIGNAL "Net-(JP5-Pad2)"
NODE "JP5" "2"
NODE "U2" "3"
SIGNAL "Net-(JP6-Pad2)"
NODE "JP6" "2"
NODE "U2" "4"
SIGNAL "Net-(JP7-Pad2)"
NODE "U3" "2"
NODE "JP7" "2"
SIGNAL "Net-(JP8-Pad2)"
NODE "U3" "3"
NODE "JP8" "2"
SIGNAL "Net-(JP9-Pad2)"
NODE "U3" "4"
NODE "JP9" "2"
SIGNAL "Net-(JP10-Pad2)"
NODE "U4" "2"
NODE "JP10" "2"
SIGNAL "Net-(JP11-Pad2)"
NODE "U4" "3"
NODE "JP11" "2"
SIGNAL "Net-(JP12-Pad2)"
NODE "U4" "4"
NODE "JP12" "2"
SIGNAL "Net-(JP13-Pad2)"
NODE "U5" "2"
NODE "JP13" "2"
SIGNAL "Net-(JP14-Pad2)"
NODE "U5" "3"
NODE "JP14" "2"
SIGNAL "Net-(JP15-Pad2)"
NODE "U5" "4"
NODE "JP15" "2"
SIGNAL "Net-(JP16-Pad2)"
NODE "JP16" "2"
NODE "U6" "2"
SIGNAL "Net-(JP17-Pad2)"
NODE "JP17" "2"
NODE "U6" "3"
SIGNAL "Net-(JP18-Pad2)"
NODE "JP18" "2"
NODE "U6" "4"
SIGNAL "GND"
NODE "U1" "9"
NODE "U5" "9"
NODE "U4" "9"
NODE "SHIELD1" "GND5"
NODE "SHIELD1" "GND4"
NODE "SHIELD1" "GND3"
NODE "SHIELD1" "GND1"
NODE "SHIELD1" "GND2"
NODE "U3" "9"
NODE "R1" "2"
NODE "R2" "2"
NODE "R3" "2"
NODE "R4" "2"
NODE "R5" "2"
NODE "R6" "2"
NODE "U2" "9"
NODE "U6" "9"
SIGNAL "Net-(SHIELD1-Pad14)"
NODE "SHIELD1" "14"
SIGNAL "Net-(SHIELD1-Pad15)"
NODE "SHIELD1" "15"
SIGNAL "Net-(SHIELD1-Pad16)"
NODE "SHIELD1" "16"
SIGNAL "Net-(SHIELD1-Pad17)"
NODE "SHIELD1" "17"
SIGNAL "Net-(SHIELD1-Pad18)"
NODE "SHIELD1" "18"
SIGNAL "Net-(SHIELD1-Pad19)"
NODE "SHIELD1" "19"
SIGNAL "Net-(SHIELD1-PadAD15)"
NODE "SHIELD1" "AD15"
SIGNAL "Net-(SHIELD1-PadAD14)"
NODE "SHIELD1" "AD14"
SIGNAL "Net-(SHIELD1-PadAD13)"
NODE "SHIELD1" "AD13"
SIGNAL "Net-(SHIELD1-PadAD12)"
NODE "SHIELD1" "AD12"
SIGNAL "Net-(SHIELD1-PadAD8)"
NODE "SHIELD1" "AD8"
SIGNAL "Net-(SHIELD1-PadAD7)"
NODE "SHIELD1" "AD7"
SIGNAL "Net-(SHIELD1-PadAD6)"
NODE "SHIELD1" "AD6"
SIGNAL "Net-(SHIELD1-PadAD9)"
NODE "SHIELD1" "AD9"
SIGNAL "Net-(SHIELD1-PadAD10)"
NODE "SHIELD1" "AD10"
SIGNAL "Net-(SHIELD1-PadAD11)"
NODE "SHIELD1" "AD11"
SIGNAL "Net-(SHIELD1-PadAD5)"
NODE "SHIELD1" "AD5"
SIGNAL "Net-(SHIELD1-PadAD4)"
NODE "SHIELD1" "AD4"
SIGNAL "Net-(SHIELD1-PadAD3)"
NODE "SHIELD1" "AD3"
SIGNAL "Net-(SHIELD1-PadAD0)"
NODE "SHIELD1" "AD0"
SIGNAL "Net-(SHIELD1-PadAD1)"
NODE "SHIELD1" "AD1"
SIGNAL "Net-(SHIELD1-PadAD2)"
NODE "SHIELD1" "AD2"
SIGNAL "Net-(SHIELD1-PadV_IN)"
NODE "SHIELD1" "V_IN"
SIGNAL "Net-(SHIELD1-Pad3V3)"
NODE "SHIELD1" "3V3"
SIGNAL "Net-(SHIELD1-PadRST)"
NODE "SHIELD1" "RST"
SIGNAL "Net-(SHIELD1-Pad0)"
NODE "SHIELD1" "0"
SIGNAL "Net-(SHIELD1-Pad1)"
NODE "SHIELD1" "1"
SIGNAL "Net-(SHIELD1-Pad2)"
NODE "SHIELD1" "2"
SIGNAL "Net-(SHIELD1-Pad3)"
NODE "SHIELD1" "3"
SIGNAL "Net-(SHIELD1-Pad4)"
NODE "SHIELD1" "4"
SIGNAL "Net-(SHIELD1-Pad5)"
NODE "SHIELD1" "5"
SIGNAL "Net-(SHIELD1-Pad6)"
NODE "SHIELD1" "6"
SIGNAL "Net-(SHIELD1-Pad7)"
NODE "SHIELD1" "7"
SIGNAL "Net-(SHIELD1-Pad8)"
NODE "SHIELD1" "8"
SIGNAL "Net-(SHIELD1-Pad9)"
NODE "SHIELD1" "9"
SIGNAL "Net-(SHIELD1-Pad10)"
NODE "SHIELD1" "10"
SIGNAL "Net-(SHIELD1-Pad11)"
NODE "SHIELD1" "11"
SIGNAL "Net-(SHIELD1-Pad12)"
NODE "SHIELD1" "12"
SIGNAL "Net-(SHIELD1-Pad13)"
NODE "SHIELD1" "13"
SIGNAL "Net-(SHIELD1-PadAREF)"
NODE "SHIELD1" "AREF"
SIGNAL "notEn"
NODE "U1" "1"
NODE "U5" "1"
NODE "U4" "1"
NODE "SHIELD1" "31"
NODE "U3" "1"
NODE "U2" "1"
NODE "U6" "1"
SIGNAL "M1_DIR"
NODE "U1" "8"
NODE "SHIELD1" "51"
SIGNAL "M1_STEP"
NODE "U1" "7"
NODE "SHIELD1" "53"
SIGNAL "M2_DIR"
NODE "SHIELD1" "35"
NODE "U2" "8"
SIGNAL "M2_STEP"
NODE "SHIELD1" "33"
NODE "U2" "7"
SIGNAL "M3_DIR"
NODE "SHIELD1" "20"
NODE "U3" "8"
SIGNAL "M3_STEP"
NODE "SHIELD1" "21"
NODE "U3" "7"
SIGNAL "M4_DIR"
NODE "U4" "8"
NODE "SHIELD1" "47"
SIGNAL "M5_DIR"
NODE "U5" "8"
NODE "SHIELD1" "39"
SIGNAL "M4_STEP"
NODE "U4" "7"
NODE "SHIELD1" "49"
SIGNAL "M5_STEP"
NODE "U5" "7"
NODE "SHIELD1" "38"
SIGNAL "M6_DIR"
NODE "SHIELD1" "37"
NODE "U6" "8"
SIGNAL "M6_STEP"
NODE "SHIELD1" "36"
NODE "U6" "7"
SIGNAL "Net-(SHIELD1-Pad48)"
NODE "SHIELD1" "48"
SIGNAL "Net-(SHIELD1-Pad50)"
NODE "SHIELD1" "50"
SIGNAL "Net-(SHIELD1-Pad52)"
NODE "SHIELD1" "52"
SIGNAL "Net-(U1-Pad5)"
NODE "U1" "6"
NODE "U1" "5"
SIGNAL "Net-(U2-Pad5)"
NODE "U2" "6"
NODE "U2" "5"
SIGNAL "Net-(U3-Pad5)"
NODE "U3" "6"
NODE "U3" "5"
SIGNAL "Net-(U4-Pad5)"
NODE "U4" "6"
NODE "U4" "5"
SIGNAL "Net-(U5-Pad5)"
NODE "U5" "6"
NODE "U5" "5"
SIGNAL "Net-(U6-Pad5)"
NODE "U6" "6"
NODE "U6" "5"
SIGNAL "Net-(SHIELD1-Pad24)"
NODE "SHIELD1" "24"
SIGNAL "Net-(SHIELD1-Pad23)"
NODE "SHIELD1" "23"
SIGNAL "Net-(J3-Pad9)"
NODE "J3" "9"
SIGNAL "Net-(J3-Pad10)"
NODE "J3" "10"
SIGNAL "Net-(J3-Pad11)"
NODE "J3" "11"
SIGNAL "Net-(J3-Pad12)"
NODE "J3" "12"
SIGNAL "Net-(SHIELD1-Pad40)"
NODE "SHIELD1" "40"
SIGNAL "Net-(SHIELD1-Pad34)"
NODE "SHIELD1" "34"
SIGNAL "Net-(SHIELD1-Pad32)"
NODE "SHIELD1" "32"
SIGNAL "Net-(SHIELD1-Pad30)"
NODE "SHIELD1" "30"
SIGNAL "Net-(SHIELD1-Pad29)"
NODE "SHIELD1" "29"
SIGNAL "Net-(SHIELD1-Pad26)"
NODE "SHIELD1" "26"
SIGNAL "Net-(SHIELD1-Pad25)"
NODE "SHIELD1" "25"
SIGNAL "Net-(SHIELD1-Pad28)"
NODE "SHIELD1" "28"
SIGNAL "Net-(SHIELD1-Pad27)"
NODE "SHIELD1" "27"
SIGNAL "Net-(SHIELD1-Pad22)"
NODE "SHIELD1" "22"
$ENDSIGNALS

$TRACKS
TRACK TRACK2000000 0.0787402
TRACK TRACK5000000 0.19685
TRACK TRACK800000 0.0314961
TRACK TRACK400000 0.015748
$ENDTRACKS

$ROUTES
ROUTE "VIN"
TRACK TRACK2000000
VIA VIA2000000.1000000.80000001 5.17 -0.07 ALL 0.0393701 via1
VIA VIA2000000.1000000.80000001 6.76 -0.73 ALL 0.0393701 via2
LAYER TOP
LINE 4.61005 -2.86 4.64 -2.86
LINE 4.46005 -2.71 4.61005 -2.86
VIA VIA2000000.1000000.80000001 5.62 -3.81 ALL 0.0393701 via3
VIA VIA2000000.1000000.80000001 4.57 -3.15 ALL 0.0393701 via4
VIA VIA2000000.1000000.80000001 5.62 -3.36 ALL 0.0393701 via5
VIA VIA2000000.1000000.80000001 4.64 -2.86 ALL 0.0393701 via6
VIA VIA2000000.1000000.80000001 5.1 -2.19 ALL 0.0393701 via7
LAYER BOTTOM
LINE 4.57 -3.09432 4.57 -3.15
LINE 4.57 -2.93 4.57 -3.09432
LINE 4.64 -2.86 4.57 -2.93
LINE 5.62 -3.81 5.62 -3.36
LINE 5.06063 -2.15063 5.1 -2.19
LINE 5.02 -2.11 5.06063 -2.15063
LINE 5.02 -1.71 5.02 -2.11
LINE 4.9 -1.67 4.98 -1.67
LINE 4.98 -1.67 5.02 -1.71
LINE 4.89 -0.13 5.17 -0.07
TRACK TRACK5000000
LINE 6.875 -2.65 6.76 -2.51
LINE 6.88 -2.94 6.88 -2.665
LINE 6.76 -2.51 6.76 -0.73
ROUTE "GNDA"
TRACK TRACK2000000
VIA VIA2000000.1000000.80000001 4.53 -2.53 ALL 0.0393701 via8
LAYER TOP
LINE 4.62 -2.39568 4.62 -2.34
LINE 4.62 -2.44 4.62 -2.39568
VIA VIA2000000.1000000.80000001 4.62 -2.34 ALL 0.0393701 via9
LINE 4.53 -2.53 4.62 -2.44
LAYER BOTTOM
LINE 4.66 -2.66 4.53 -2.53
LINE 4.77 -2.66 4.66 -2.66
ROUTE "Net-(J1-Pad1)"
TRACK TRACK5000000
LINE 0.44685 -4.14685 0.675 -4.14685
LINE 0.43 -4.13 0.44685 -4.14685
LINE 0.4 -3 0.48 -3
LINE 0.65 -3.17 0.65 -3.39
LINE 0.65 -3.39 0.44 -3.6
LINE 0.48 -3 0.65 -3.17
LINE 0.44 -3.6 0.44 -4.12
LINE 0.44 -4.12 0.43 -4.13
ROUTE "M1_2"
TRACK TRACK800000
LAYER TOP
LINE 5.38 -1.3 5.48 -1.4
LINE 5.38 -0.84 5.38 -1.3
LINE 4.89 -0.43 4.97 -0.43
LINE 4.97 -0.43 5.38 -0.84
LINE 5.48 -1.4 5.55 -1.4
ROUTE "M1_1"
LINE 5.55 -1.3 5.55 -0.9
LINE 5.55 -0.9 4.98 -0.33
LINE 4.98 -0.33 4.89 -0.33
ROUTE "M1_3"
LINE 4.89 -0.53 4.91 -0.53
LINE 5.50267 -1.5 5.55 -1.5
LINE 5.43 -1.5 5.50267 -1.5
LINE 5.26 -1.33 5.43 -1.5
LINE 5.26 -0.842551 5.26 -1.33
LINE 4.89 -0.53 4.94745 -0.53
LINE 4.94745 -0.53 5.26 -0.842551
ROUTE "M1_4"
LINE 4.89 -0.63 4.92 -0.63
LINE 5.16 -0.87 5.16 -1.43
LINE 5.16 -1.43 5.33 -1.6
LINE 5.33 -1.6 5.55 -1.6
LINE 4.92 -0.63 5.16 -0.87
ROUTE "M2_2"
LINE 5.54 -1.81 5.55 -1.8
LINE 5.31 -1.81 5.32 -1.81
LINE 5.32 -1.81 5.54 -1.81
LINE 4.9 -1.97 5.04 -1.83
LINE 5.06 -1.81 5.04 -1.83
LINE 5.32 -1.81 5.06 -1.81
ROUTE "M2_1"
LINE 5.55 -1.7 5.54 -1.71
LINE 5.07 -1.7 5.55 -1.7
LINE 4.9 -1.87 5.07 -1.7
ROUTE "M2_3"
LINE 5.07 -1.9 5.55 -1.9
LINE 4.9 -2.07 5.07 -1.9
LINE 5.55 -1.9 5.54 -1.91
ROUTE "M2_4"
LINE 5.55 -2 5.54 -2.01
LINE 4.9 -2.17 5.07 -2
LINE 5.07 -2 5.55 -2
ROUTE "M3_2"
LINE 5.46 -2.2 5.50267 -2.2
LINE 4.77 -2.86 4.8 -2.86
LINE 4.8 -2.86 5.46 -2.2
LINE 5.50267 -2.2 5.55 -2.2
ROUTE "M3_1"
LINE 5.45 -2.1 5.55 -2.1
LINE 4.77 -2.76 4.79 -2.76
LINE 4.79 -2.76 5.45 -2.1
ROUTE "M3_3"
LINE 5.50267 -2.3 5.55 -2.3
LINE 5.47 -2.3 5.50267 -2.3
LINE 4.77 -2.96 4.81 -2.96
LINE 4.81 -2.96 5.47 -2.3
LINE 5.55 -2.31 5.55 -2.3
ROUTE "M3_4"
LINE 4.77 -3.06 4.82553 -3.06
LINE 4.82553 -3.06 5.48553 -2.4
LINE 5.48553 -2.4 5.55 -2.4
ROUTE "M6_LIMIT"
TRACK TRACK400000
LAYER BOTTOM
LINE 3.93 -1.5 3.90811 -1.5
LINE 4.15 -1.28 3.93 -1.5
LINE 5.12 -1.28 4.15 -1.28
LINE 5.62283 -2 5.57283 -1.95
LINE 5.57283 -1.95 5.52717 -1.95
LINE 5.52717 -1.95 5.25 -1.67283
LINE 5.65 -2 5.62283 -2
LINE 5.25 -1.67283 5.25 -1.41
LINE 5.25 -1.41 5.12 -1.28
LINE 3.87811 -1.53 3.90811 -1.5
LINE 3.85843 -1.54969 3.87811 -1.53
LINE 3.78489 -1.54969 3.85843 -1.54969
LINE 3.7 -1.63458 3.78489 -1.54969
LINE 3.56 -1.98 3.7 -1.84
LINE 3.7 -1.84 3.7 -1.63458
ROUTE "M5_LIMIT"
LINE 3.83811 -1.43 3.80811 -1.4
LINE 3.8578 -1.44969 3.83811 -1.43
LINE 3.93196 -1.44969 3.8578 -1.44969
LINE 4.15164 -1.23 3.93196 -1.44969
LINE 5.59921 -1.84921 5.52638 -1.84921
LINE 5.65 -1.9 5.59921 -1.84921
LINE 5.52638 -1.84921 5.29 -1.61283
LINE 5.29 -1.61283 5.29 -1.38
LINE 5.29 -1.38 5.14 -1.23
LINE 5.14 -1.23 4.15164 -1.23
LINE 3.64 -1.56811 3.80811 -1.4
LINE 3.56 -1.77 3.64 -1.69
LINE 3.64 -1.69 3.64 -1.56811
ROUTE "M4_LIMIT"
LINE 3.92062 -1.4 3.90811 -1.4
LINE 3.56 -1.56 3.56 -1.57
LINE 3.86568 -1.4 3.8578 -1.39211
LINE 3.8578 -1.39211 3.8578 -1.37615
LINE 3.8578 -1.37615 3.83196 -1.35031
LINE 3.83196 -1.35031 3.76969 -1.35031
LINE 3.90811 -1.4 3.86568 -1.4
LINE 3.76969 -1.35031 3.56 -1.56
LINE 3.93 -1.4 3.90811 -1.4
LINE 4.16 -1.17 3.93 -1.4
LINE 5.6 -1.75 5.52717 -1.75
LINE 5.65 -1.8 5.6 -1.75
LINE 5.52717 -1.75 5.33 -1.55283
LINE 5.33 -1.55283 5.33 -1.3
LINE 5.33 -1.3 5.2 -1.17
LINE 5.2 -1.17 4.16 -1.17
ROUTE "M3_LIMIT"
LINE 3.63 -1.3 3.80811 -1.3
LINE 3.56 -1.37 3.63 -1.3
LINE 3.82062 -1.3 3.80811 -1.3
LINE 3.8703 -1.34969 3.82062 -1.3
LINE 3.93031 -1.34969 3.8703 -1.34969
LINE 4.16 -1.12 3.93031 -1.34969
LINE 5.59921 -1.64921 5.52638 -1.64921
LINE 5.65 -1.7 5.59921 -1.64921
LINE 5.37 -1.49283 5.37 -1.26
LINE 5.37 -1.26 5.23 -1.12
LINE 5.52638 -1.64921 5.37 -1.49283
LINE 5.23 -1.12 4.16 -1.12
ROUTE "M2_LIMIT"
LINE 3.92062 -1.3 3.90811 -1.3
LINE 3.86568 -1.3 3.90811 -1.3
LINE 3.86 -1.29432 3.86568 -1.3
LINE 3.86 -1.27836 3.86 -1.29432
LINE 3.83133 -1.24969 3.86 -1.27836
LINE 3.63969 -1.24969 3.83133 -1.24969
LINE 3.56 -1.17 3.63969 -1.24969
LINE 5.61654 -1.56654 5.65 -1.6
LINE 5.60079 -1.55079 5.61654 -1.56654
LINE 5.52795 -1.55079 5.60079 -1.55079
LINE 3.93 -1.3 4.16 -1.07
LINE 3.90811 -1.3 3.93 -1.3
LINE 4.16 -1.07 5.26 -1.07
LINE 5.26 -1.07 5.41 -1.22
LINE 5.41 -1.22 5.41 -1.43283
LINE 5.41 -1.43283 5.52795 -1.55079
ROUTE "M1_LIMIT"
LINE 3.8 -1.2 3.80811 -1.2
LINE 3.56 -0.96 3.8 -1.2
LINE 3.82062 -1.2 3.80811 -1.2
LINE 3.8703 -1.24969 3.82062 -1.2
LINE 3.93196 -1.24969 3.8703 -1.24969
LINE 3.97 -1.21164 3.93196 -1.24969
LINE 3.97 -1.19 3.97 -1.21164
LINE 4.14 -1.02 3.97 -1.19
LINE 5.59921 -1.44921 5.52638 -1.44921
LINE 5.65 -1.5 5.59921 -1.44921
LINE 5.52638 -1.44921 5.46 -1.38283
LINE 5.46 -1.38283 5.46 -1.19
LINE 5.46 -1.19 5.29 -1.02
LINE 5.29 -1.02 4.14 -1.02
ROUTE "+5V"
TRACK TRACK800000
LAYER TOP
LINE 4.16 -0.82 4.27 -0.93
LINE 4.16 -0.43 4.16 -0.82
LINE 4.27 -0.93 4.5948 -0.93
LINE 4.5948 -0.93 4.7948 -0.73
LINE 4.7948 -0.73 4.89 -0.73
LINE 5.01 -3.64476 5.16524 -3.8
LINE 5.01 -3.29 5.01 -3.64476
LINE 5.65 -1.3 5.65 -1.4
LINE 5.16524 -3.8 5.28875 -3.8
LINE 5.28875 -3.8 5.49875 -3.59
LINE 5.49875 -3.59 5.68432 -3.59
LINE 5.68432 -3.59 5.74 -3.59
LINE 5.65 -0.601677 5.53 -0.481677
LINE 5.65 -1.3 5.65 -0.601677
LINE 5.53 -0.481677 5.53 -0.42
LAYER BOTTOM
LINE 3.90811 -2.5 4.02 -2.5
LINE 4.02 -2.5 4.04 -2.52
LINE 4.18 -2.22811 4.18 -1.77
LINE 3.90811 -2.5 4.18 -2.22811
LINE 4.04 -2.52 4.04 -2.86
LINE 4.96 -2.27 5.01 -2.32
LINE 4.9 -2.27 4.96 -2.27
LINE 6.35 -0.72 6.26 -0.72
LINE 5.53 -0.1 5.62 -0.01
LINE 5.53 -0.22 5.53 -0.1
LINE 5.62 -0.01 6.35 -0.01
LINE 6.41 -0.07 6.41 -0.66
LINE 6.35 -0.01 6.41 -0.07
LINE 6.41 -0.66 6.35 -0.72
LINE 6.8 -3.6 6.88 -3.6
LINE 6.15 -3.69 6.29 -3.83
LINE 6.29 -3.83 6.65 -3.83
LINE 6.65 -3.83 6.665 -3.815
LINE 6.665 -3.815 6.665 -3.735
LINE 6.665 -3.735 6.8 -3.6
LINE 6.15 -3.3 6.15 -3.59
LINE 6.15 -3.59 6.15 -3.69
LINE 5.74 -3.59 6.14 -3.59
LINE 5.01 -2.32 5.01 -2.51
LINE 5.01 -2.51 5.01 -3.09
LINE 4.77 -3.16 4.98 -3.16
LINE 4.98 -3.16 5.01 -3.19
LINE 5.04 -0.73 5.35 -0.42
LINE 4.89 -0.73 5.04 -0.73
LINE 5.35 -0.42 5.53 -0.42
LINE 3.93811 -2.47 4.44 -2.47
LINE 3.90811 -2.5 3.93811 -2.47
LINE 4.44 -2.47 4.47 -2.44
LINE 4.47 -2.44 4.69 -2.44
LINE 3.94 -0.37 4.12504 -0.37
LINE 1.76 -0.37 3.94 -0.37
LINE 1.60811 -0.6 1.60811 -0.52189
LINE 1.60811 -0.52189 1.76 -0.37
LINE 3.61 -2.42 3.69 -2.5
LINE 3.61 -2.33 3.61 -2.42
LINE 3.57 -2.29 3.61 -2.33
LINE 2.71 -2.36 2.78 -2.29
LINE 1.60811 -0.6 1.60811 -1.54189
LINE 0.91 -2.24 0.91 -2.82
LINE 3.69 -2.5 3.80811 -2.5
LINE 0.91 -2.82 2.64 -2.82
LINE 2.78 -2.29 3.57 -2.29
LINE 1.60811 -1.54189 0.91 -2.24
LINE 2.64 -2.82 2.71 -2.75
LINE 2.71 -2.75 2.71 -2.36
LINE 4.86 -2.27 4.9 -2.27
LINE 4.69 -2.44 4.86 -2.27
TRACK TRACK2000000
LINE 3.90811 -2.5 3.95811 -2.5
LINE 4.16 -0.23 4.16 -0.43
LINE 5.53 -0.22 5.53 -0.42
LINE 4.04 -2.66 4.04 -2.86
LINE 5.01 -3.09 5.01 -3.29
LINE 6.15 -3.1 6.15 -3.3
LINE 3.80811 -2.5 3.90811 -2.5
ROUTE "M4_2"
TRACK TRACK800000
LAYER TOP
LINE 5.77 -1.4 5.75 -1.4
LINE 5.99 -1.18 5.77 -1.4
LINE 5.99 -0.63 5.99 -1.18
LINE 6.26 -0.42 6.2 -0.42
LINE 6.2 -0.42 5.99 -0.63
ROUTE "M4_1"
LINE 5.89 -0.61 6.18 -0.32
LINE 5.89 -1.09504 5.89 -0.61
LINE 5.75 -1.3 5.75 -1.23504
LINE 5.75 -1.23504 5.89 -1.09504
LINE 6.18 -0.32 6.26 -0.32
ROUTE "M4_3"
LINE 5.79733 -1.5 5.75 -1.5
LINE 6.26 -0.52 6.20989 -0.52
LINE 6.07 -1.22733 5.79733 -1.5
LINE 6.07 -0.65989 6.07 -1.22733
LINE 6.20989 -0.52 6.07 -0.65989
ROUTE "M4_4"
LINE 6.16 -0.67 6.21 -0.62
LINE 6.16 -1.25 6.16 -0.67
LINE 5.75 -1.6 5.81 -1.6
LINE 5.81 -1.6 6.16 -1.25
LINE 6.21 -0.62 6.26 -0.62
ROUTE "M5_4"
LINE 6.93568 -3.5 6.88 -3.5
LINE 7.13 -3.5 6.93568 -3.5
LINE 7.34 -3.29 7.13 -3.5
LINE 7.34 -2.67292 7.34 -3.29
LINE 5.75 -1.7 6.36708 -1.7
LINE 6.36708 -1.7 7.34 -2.67292
ROUTE "M5_3"
LINE 6.34 -1.8 5.79733 -1.8
LINE 7.26 -2.72 6.34 -1.8
LINE 7.26 -3.24 7.26 -2.72
LINE 6.88 -3.4 7.1 -3.4
LINE 7.1 -3.4 7.26 -3.24
LINE 5.79733 -1.8 5.75 -1.8
ROUTE "M5_1"
LINE 5.79733 -2 5.75 -2
LINE 6.26151 -2 5.79733 -2
LINE 7.12 -2.85849 6.26151 -2
LINE 7.12 -3.13647 7.12 -2.85849
LINE 6.88 -3.2 7.05647 -3.2
LINE 7.05647 -3.2 7.12 -3.13647
ROUTE "M5_2"
LINE 5.79733 -1.9 5.75 -1.9
LINE 6.31 -1.9 5.79733 -1.9
LINE 7.19 -2.78 6.31 -1.9
LINE 7.19 -3.19 7.19 -2.78
LINE 6.88 -3.3 7.08 -3.3
LINE 7.08 -3.3 7.19 -3.19
ROUTE "M6_4"
LINE 6.03 -2.34 5.79 -2.1
LINE 5.74 -3.49 6.03 -3.2
LINE 6.03 -3.2 6.03 -2.34
LINE 5.79 -2.1 5.75 -2.1
ROUTE "M6_3"
LINE 5.78 -2.2 5.75 -2.2
LINE 5.97 -2.39 5.78 -2.2
LINE 5.97 -3.17 5.97 -2.39
LINE 5.74 -3.39 5.75 -3.39
LINE 5.75 -3.39 5.97 -3.17
ROUTE "M6_1"
LINE 5.84 -2.47 5.77 -2.4
LINE 5.84 -3.12 5.84 -2.47
LINE 5.74 -3.19 5.77 -3.19
LINE 5.77 -3.19 5.84 -3.12
LINE 5.77 -2.4 5.75 -2.4
ROUTE "M6_2"
LINE 5.78 -2.3 5.75 -2.3
LINE 5.90279 -2.42279 5.78 -2.3
LINE 5.90279 -3.14721 5.90279 -2.42279
LINE 5.74 -3.29 5.76 -3.29
LINE 5.76 -3.29 5.90279 -3.14721
ROUTE "Net-(JP1-Pad2)"
LAYER BOTTOM
LINE 4.26 -0.23 4.39 -0.23
ROUTE "Net-(JP2-Pad2)"
LINE 4.26 -0.33 4.39 -0.33
ROUTE "Net-(JP3-Pad2)"
LINE 4.26 -0.43 4.39 -0.43
ROUTE "Net-(JP4-Pad2)"
LINE 4.28 -1.77 4.4 -1.77
ROUTE "Net-(JP5-Pad2)"
LINE 4.28 -1.87 4.4 -1.87
ROUTE "Net-(JP6-Pad2)"
LINE 4.28 -1.97 4.4 -1.97
ROUTE "Net-(JP7-Pad2)"
LINE 4.14 -2.66 4.27 -2.66
ROUTE "Net-(JP8-Pad2)"
LINE 4.14 -2.76 4.27 -2.76
ROUTE "Net-(JP9-Pad2)"
LINE 4.14 -2.86 4.27 -2.86
ROUTE "Net-(JP10-Pad2)"
LINE 5.63 -0.22 5.76 -0.22
ROUTE "Net-(JP11-Pad2)"
LINE 5.63 -0.32 5.76 -0.32
ROUTE "Net-(JP12-Pad2)"
LINE 5.63 -0.42 5.76 -0.42
ROUTE "Net-(JP13-Pad2)"
LINE 6.25 -3.1 6.38 -3.1
ROUTE "Net-(JP14-Pad2)"
LINE 6.25 -3.2 6.38 -3.2
ROUTE "Net-(JP15-Pad2)"
LINE 6.25 -3.3 6.38 -3.3
ROUTE "Net-(JP16-Pad2)"
LINE 5.11 -3.09 5.24 -3.09
ROUTE "Net-(JP17-Pad2)"
LINE 5.11 -3.19 5.24 -3.19
ROUTE "Net-(JP18-Pad2)"
LINE 5.11 -3.29 5.24 -3.29
ROUTE "GND"
LAYER TOP
LINE 3.98801 -0.8 4.20801 -1.02
LINE 3.90811 -0.8 3.98801 -0.8
LINE 4.20801 -1.02 4.65 -1.02
LINE 4.65 -1.02 4.84 -0.83
LINE 4.84 -0.83 4.89 -0.83
LINE 4.73 -3.26 4.66782 -3.19782
LINE 4.77 -3.26 4.73 -3.26
LINE 4.66782 -3.19782 4.66782 -3.09782
LINE 4.66782 -3.09782 4.36 -2.79
LINE 6.84063 -3.73937 6.88 -3.7
LINE 6.77 -3.81 6.84063 -3.73937
LINE 4.23 -2.46 4.33 -2.46
LINE 4.15339 -2.53661 4.23 -2.46
LINE 4.33 -2.46 4.36 -2.49
LINE 1.14811 -2.5 1.14811 -2.52
LINE 4.15339 -2.57756 4.15339 -2.53661
LINE 4.36 -2.49 4.36 -2.54
LINE 4.15339 -2.57756 3.72756 -2.57756
LINE 3.72756 -2.57756 3.65 -2.5
LINE 3.65 -2.5 3.65 -2.35
LINE 3.65 -2.35 3.58 -2.28
LINE 3.58 -2.28 1.25 -2.28
LINE 1.14811 -2.38189 1.14811 -2.5
LINE 1.25 -2.28 1.14811 -2.38189
LINE 5.86 -3.81 6.77 -3.81
LINE 5.74 -3.69 5.86 -3.81
LINE 6.93568 -3.7 6.88 -3.7
LINE 7.07 -3.7 6.93568 -3.7
LINE 7.42 -3.35 7.07 -3.7
LINE 7.42 -2.58 7.42 -3.35
LINE 6.26 -0.82 6.26 -1.42
LINE 6.26 -1.42 7.42 -2.58
LINE 4.77 -3.55 4.77 -3.26
LINE 5.1 -3.88 4.77 -3.55
LINE 5.32 -3.88 5.1 -3.88
LINE 5.74 -3.69 5.51 -3.69
LINE 5.51 -3.69 5.32 -3.88
LINE 4.38 -2.54 4.36 -2.54
LINE 4.5 -2.42 4.38 -2.54
LINE 4.82 -2.37 4.82 -2.26
LINE 4.9 -2.37 4.82 -2.37
LINE 4.82 -2.26 4.76 -2.2
LINE 4.76 -2.2 4.57 -2.2
LINE 4.57 -2.2 4.5 -2.27
LINE 4.5 -2.27 4.5 -2.42
LINE 4.36 -2.59 4.36 -2.54
LINE 4.36 -2.79 4.36 -2.59
TRACK TRACK2000000
LAYER BOTTOM
LINE 3.26 -1.06 3.26 -1.98
LINE 3.26 -0.96 3.26 -1.06
LINE 3.26 -0.96 3.26 -0.915458
LINE 3.26 -0.915458 3.37546 -0.8
LINE 3.22 -1.1 3.26 -1.06
LINE 2.21 -1.1 3.22 -1.1
LINE 1.80811 -0.6 1.80811 -0.69811
LINE 1.80811 -0.69811 2.21 -1.1
LINE 2.21 -1.3 2.21 -1.1
LINE 1.14811 -2.5 1.14811 -2.36189
LINE 1.14811 -2.36189 2.21 -1.3
LINE 3.37546 -0.8 3.39 -0.8
LINE 3.80811 -0.8 3.90811 -0.8
LINE 3.39 -0.8 3.80811 -0.8
LINE 3.26 -1.37 3.26 -1.22
LINE 1.70811 -0.6 1.80811 -0.6
ROUTE "notEn"
TRACK TRACK400000
LAYER TOP
LINE 5.35 -0.19 5.43 -0.11
LINE 5.13853 -0.19 5.35 -0.19
LINE 4.96853 -0.02 5.13853 -0.19
LINE 4.39 -0.13 4.5 -0.02
LINE 4.5 -0.02 4.96853 -0.02
LINE 5.75 -0.11 5.76 -0.12
LINE 3.9 -0.57 3.9 -0.3
LINE 3.03 -2.73 2.83 -2.73
LINE 2.83 -2.73 2.71 -2.61
LINE 2.71 -2.61 2.71 -2.51162
LINE 2.71 -2.51162 2.71 -2.43
LINE 3.7 -0.77 3.9 -0.57
LINE 2.71 -2.43 2.65 -2.37
LINE 2.65 -2.37 2.46 -2.37
LINE 3.7 -1.86605 3.7 -0.77
LINE 3.90811 -2 3.85843 -1.95031
LINE 3.78426 -1.95031 3.7 -1.86605
LINE 3.85843 -1.95031 3.78426 -1.95031
LINE 3.9 -0.3 4.08 -0.12
LINE 4.08 -0.12 4.38 -0.12
LINE 4.38 -0.12 4.39 -0.13
LINE 5.27 -2.99 5.32 -3.04
LINE 5.24 -2.99 5.27 -2.99
LINE 5.32 -3.04 5.32 -3.29
LINE 7.02 -2.97 7.02 -3.06
LINE 6.93 -2.88 7.02 -2.97
LINE 6.38 -3 6.5 -2.88
LINE 6.5 -2.88 6.93 -2.88
LINE 5.32 -3.29 5.48063 -3.45063
LINE 5.48063 -3.45063 5.52 -3.49
LINE 5.43 -0.11 5.75 -0.11
LAYER BOTTOM
LINE 4.29 -2.56 4.35 -2.62
LINE 4.27 -2.56 4.29 -2.56
LINE 4.35 -2.62 4.35 -3.42
LINE 4.35 -3.42 4.41 -3.48
LINE 2.46 -2.37 2.65 -2.18
LINE 2.65 -2.18 3.63 -2.18
LINE 3.87811 -2.03 3.90811 -2
LINE 3.85843 -2.04969 3.87811 -2.03
LINE 3.76031 -2.04969 3.85843 -2.04969
LINE 3.63 -2.18 3.76031 -2.04969
LINE 4.14 -1.67 4.08 -1.73
LINE 4.4 -1.67 4.14 -1.67
LINE 4.08 -1.73 4.08 -1.92
LINE 4.08 -1.92 4 -2
LINE 4 -2 3.90811 -2
TRACK TRACK800000
LAYER TOP
LINE 5.33546 -3.99 5.38 -3.99
LINE 4.41 -3.48 4.41 -3.52454
LINE 4.41 -3.52454 4.87546 -3.99
LINE 4.87546 -3.99 5.38 -3.99
LAYER BOTTOM
LINE 4.41 -3.48 4.38773 -3.48
LINE 4.38773 -3.48 4.31773 -3.41
LINE 5.4115 -3.9585 5.38 -3.99
LINE 7.02 -3.77 7.02 -3.11568
LINE 7.02 -3.11568 7.02 -3.06
LINE 5.48 -3.89 5.4115 -3.9585
LINE 5.48 -3.89 5.52 -3.85
LINE 5.52 -3.54568 5.52 -3.49
LINE 6.86 -3.93 7.02 -3.77
LINE 4.31773 -3.41 4.02 -3.41
LINE 5.52 -3.85 5.52 -3.54568
LINE 4.02 -3.41 3.34 -2.73
LINE 5.48 -3.89 5.52 -3.93
LINE 5.52 -3.93 6.85 -3.93
LINE 3.34 -2.73 3.03 -2.73
TRACK TRACK2000000
VIA VIA2000000.1000000.80000001 3.03 -2.73 ALL 0.0393701 via10
VIA VIA2000000.1000000.80000001 5.38 -3.99 ALL 0.0393701 via11
VIA VIA2000000.1000000.80000001 7.02 -3.06 ALL 0.0393701 via12
VIA VIA2000000.1000000.80000001 4.41 -3.48 ALL 0.0393701 via13
VIA VIA2000000.1000000.80000001 2.46 -2.37 ALL 0.0393701 via14
VIA VIA2000000.1000000.80000001 5.52 -3.49 ALL 0.0393701 via15
ROUTE "M1_DIR"
TRACK TRACK400000
LINE 4.09 -0.83 4.33 -0.83
LINE 3.90811 -1 3.92 -1
LINE 3.92 -1 4.09 -0.83
LINE 4.33 -0.83 4.39 -0.83
ROUTE "M1_STEP"
LINE 4.1 -0.73 4.31 -0.73
LINE 3.90811 -0.9 3.93 -0.9
LINE 3.93 -0.9 4.1 -0.73
LINE 4.31 -0.73 4.39 -0.73
ROUTE "M2_DIR"
LINE 4.5 -2.27 4.43937 -2.33063
LINE 4.5 -1.58 4.5 -2.27
LINE 3.95054 -1.8 4.00244 -1.7481
LINE 3.90811 -1.8 3.95054 -1.8
LINE 4.00244 -1.7481 4.00244 -1.70756
LINE 4.43937 -2.33063 4.4 -2.37
LINE 4.00244 -1.70756 4.17 -1.54
LINE 4.17 -1.54 4.46 -1.54
LINE 4.46 -1.54 4.5 -1.58
ROUTE "M2_STEP"
LINE 4.43937 -2.23063 4.4 -2.27
LINE 3.98 -1.9 4.03 -1.85
LINE 4.47 -2.2 4.43937 -2.23063
LINE 3.90811 -1.9 3.98 -1.9
LINE 4.03 -1.85 4.03 -1.73
LINE 4.47 -1.62 4.47 -2.2
LINE 4.17 -1.59 4.44 -1.59
LINE 4.03 -1.73 4.17 -1.59
LINE 4.44 -1.59 4.47 -1.62
ROUTE "M3_DIR"
LINE 4.06 -3.26 4.21432 -3.26
LINE 3.40811 -2.5 3.40811 -2.60811
LINE 3.40811 -2.60811 4.06 -3.26
LINE 4.21432 -3.26 4.27 -3.26
ROUTE "M3_STEP"
LINE 4.27 -3.16 4.08 -3.16
LINE 3.50811 -2.58811 3.50811 -2.5
LINE 4.08 -3.16 3.50811 -2.58811
ROUTE "M4_DIR"
LINE 5.61 -0.97 5.72457 -0.855433
LINE 4.12 -0.97 5.61 -0.97
LINE 3.90811 -1.2 3.90811 -1.18189
LINE 3.90811 -1.18189 4.12 -0.97
LINE 5.72457 -0.855433 5.76 -0.82
ROUTE "M5_DIR"
LINE 6.48 -3.63 6.41 -3.7
LINE 5.48 -2.84 6.41 -2.84
LINE 5.44 -2.8 5.48 -2.84
LINE 6.48 -2.91 6.48 -3.63
LINE 5.44 -1.95 5.44 -2.8
LINE 3.90811 -1.58189 4.16 -1.33
LINE 3.90811 -1.6 3.90811 -1.58189
LINE 6.41 -3.7 6.38 -3.7
LINE 6.41 -2.84 6.48 -2.91
LINE 4.16 -1.33 5.08454 -1.33
LINE 5.08454 -1.33 5.21 -1.45546
LINE 5.21 -1.45546 5.21 -1.72
LINE 5.21 -1.72 5.44 -1.95
ROUTE "M4_STEP"
LINE 4.08811 -0.92 3.93811 -1.07
LINE 5.39 -0.92 4.08811 -0.92
LINE 5.76 -0.72 5.59 -0.72
LINE 5.59 -0.72 5.39 -0.92
LINE 3.93811 -1.07 3.90811 -1.1
ROUTE "M5_STEP"
LINE 5.17 -1.5 5.06 -1.39
LINE 3.9578 -1.5822 3.9578 -1.62385
LINE 3.8578 -1.64969 3.83811 -1.63
LINE 3.83811 -1.63 3.80811 -1.6
LINE 5.06 -1.39 4.15 -1.39
LINE 6.38 -3.6 6.41 -3.6
LINE 3.9578 -1.62385 3.93196 -1.64969
LINE 6.4 -2.9 5.4 -2.9
LINE 6.45 -2.95 6.4 -2.9
LINE 6.45 -3.56 6.45 -2.95
LINE 6.41 -3.6 6.45 -3.56
LINE 5.4 -1.97 5.17 -1.74
LINE 4.15 -1.39 3.9578 -1.5822
LINE 5.17 -1.74 5.17 -1.5
LINE 5.4 -2.9 5.4 -1.97
LINE 3.93196 -1.64969 3.8578 -1.64969
ROUTE "M6_DIR"
LINE 5.27937 -3.65063 5.24 -3.69
LINE 5.35 -3.58 5.27937 -3.65063
LINE 5.35 -1.99 5.35 -3.58
LINE 5.13 -1.77 5.35 -1.99
LINE 5.13 -1.53 5.13 -1.77
LINE 3.92062 -1.7 3.98535 -1.63526
LINE 3.90811 -1.7 3.92062 -1.7
LINE 3.98535 -1.61465 4.16 -1.44
LINE 4.16 -1.44 5.04 -1.44
LINE 3.98535 -1.63526 3.98535 -1.61465
LINE 5.04 -1.44 5.13 -1.53
ROUTE "M6_STEP"
LINE 3.83811 -1.73 3.80811 -1.7
LINE 3.8578 -1.74969 3.83811 -1.73
LINE 3.93236 -1.74969 3.8578 -1.74969
LINE 3.97488 -1.70717 3.93236 -1.74969
LINE 3.97488 -1.68471 3.97488 -1.70717
LINE 4.16959 -1.49 3.97488 -1.68471
LINE 5.3185 -3.5115 5.3185 -2.0185
LINE 5.24 -3.59 5.3185 -3.5115
LINE 5.3185 -2.0185 5.09 -1.79
LINE 5.09 -1.79 5.09 -1.56
LINE 5.09 -1.56 5.02 -1.49
LINE 5.02 -1.49 4.16959 -1.49
ROUTE "Net-(U1-Pad5)"
TRACK TRACK800000
LAYER TOP
LINE 4.39 -0.53 4.39 -0.63
ROUTE "Net-(U2-Pad5)"
LINE 4.4 -2.07 4.4 -2.17
ROUTE "Net-(U3-Pad5)"
LINE 4.27 -2.96 4.27 -3.06
ROUTE "Net-(U4-Pad5)"
LINE 5.76 -0.52 5.76 -0.62
ROUTE "Net-(U5-Pad5)"
LINE 6.38 -3.4 6.38 -3.5
ROUTE "Net-(U6-Pad5)"
LINE 5.24 -3.39 5.24 -3.49
$ENDROUTES

